%2FVolumes%2FApps%2FExercise_four.R="E8E64134"
~%2FDesktop%2FSGA07_DATASCI%2FReadMe.md="E7080255"
~%2FDesktop%2FSGA07_DATASCI%2FReport.Rmd="7F5029B2"
~%2FDesktop%2FSGA07_DATASCI%2Fchi-square-ex.R="21069A4B"
~%2FDesktop%2FSGA07_DATASCI%2Fconcept-learning.R="E62802DF"
~%2FDesktop%2FSGA07_DATASCI%2Fdata.csv="2F398B41"
~%2FDesktop%2FSGA07_DATASCI%2Fdc_1.R="AC2AB2E9"
~%2FDesktop%2FSGA07_DATASCI%2Fdiscretisation-ex.R="23C49EFA"
~%2FDesktop%2FSGA07_DATASCI%2Fdt.R="5C0A522B"
~%2FDesktop%2FSGA07_DATASCI%2Fedm.R="DBD441A5"
~%2FDesktop%2FSGA07_DATASCI%2Fifraggle04_tweets.csv="62828E86"
~%2FDesktop%2FSGA07_DATASCI%2Fjoin-ex.R="14B77041"
~%2FDesktop%2FSGA07_DATASCI%2Flinear-regression.R="1978B3D4"
~%2FDesktop%2FSGA07_DATASCI%2Fmulti-regression.R="38306C85"
~%2FDesktop%2FSGA07_DATASCI%2Fnb.R="C98CF5BB"
~%2FDesktop%2FSGA07_DATASCI%2Fpractice_lab_wk1.R="C3417C85"
~%2FDesktop%2FSGA07_DATASCI%2Fsac.R="9B250E9A"
